VITE_NODE_ENV=development
VITE_BACKEND_URL=http://localhost:5000
VITE_TOKEN_SECRET=my-task-manager-app-secret-twenty-four
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJuYW1lIjoiTml0aW40IiwiZW1haWwiOiJuaXRpbjRAZ21haWwuY29tIiwicm9sZSI6InVzZXIifSwiaWF0IjoxNzE1NDg1NTM2LCJleHAiOjE3MTU3NDQ3MzZ9.pDjATuV56KWCruNkCL6JpzWTJlw6z04RLuzruoatytA